

export default class StringConstants {
    static MISSING_EMAIL_OR_PASSWORD = 'Email or Password is Missing';
    static SUCCESS = 'Success';
    static FAIL = 'Fail';
    static INVALID_LOGIN_CREDENTIALS = 'Invalid login credentials';
    static JWT_EXPIRED = "JWT Token has expired";
    static SUPABASE_USER_ID = "supbase-user-id";
    static SESSION_AGENT_INFO = 'session-agent-info';
    static JWT_TOKEN = 'access-token';
    static USER_ALREADY_EXISTS = 'User Already Exists';
    static USER_ROLE_AGENT = 'agent';
    static USER_ROLE_CLIENT = 'client';
    static EMAIL_NOT_CONFIRMED = 'Email not confirmed';
    static AGENT_PROFILE_STATUS = "Agent Profile Status"
    static HTTP_RESOURCE_ALREADY_EXISTS = "The resource already exists";
    static HTTP_UNHANDLED_EXCEPTION = "Unhandled Http Exception";
  }
